spring.datasource.url=jdbc:sqlserver://localhost:50943;encrypt=true;trustServerCertificate=true;databaseName=Trade
spring.datasource.username=shoola
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh



server.port=8089
